<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Industrial Electrical Engineering Design Company in Alberta- Mechatronica</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/style.css" media="all" />
  <link rel="stylesheet" type="text/css" href="./assets/slider.css" media="all" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- slider cdn -->
  <!-- <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css"> -->

<style>
  .dropdown-menu{padding:0;margin:0;border:0 solid transition!important;border-radius:0;-webkit-box-shadow:none!important;box-shadow:none!important}
.mainmenu a, .navbar-default .navbar-nav > li > a, .mainmenu ul li a , .navbar-expand-lg .navbar-nav .nav-link{color:#fff;font-size:16px;text-transform:capitalize;font-family:'Roboto',sans-serif;display: block !important;}
.mainmenu .active a,.mainmenu .active a:focus,.mainmenu .active a:hover,.mainmenu li a:hover,.mainmenu li a:focus ,.navbar-default .navbar-nav>.show>a, .navbar-default .navbar-nav>.show>a:focus, .navbar-default .navbar-nav>.show>a:hover{color: #fff;outline: 0;}
/*==========Sub Menu=v==========*/
.mainmenu .collapse ul > li:hover > a{}
.mainmenu .collapse ul ul > li:hover > a, .navbar-default .navbar-nav .show .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .show .dropdown-menu > li > a:hover{background: #1E88E5; border-bottom:1px solid #64B5F6;}
.mainmenu .collapse ul ul ul > li:hover > a{
    top: -3px;
    border-left: 5px solid transparent;

}

.mainmenu .collapse ul ul, .mainmenu .collapse ul ul.dropdown-menu{ border-bottom: 0px;} 
.mainmenu .collapse ul ul ul, .mainmenu .collapse ul ul ul.dropdown-menu{border-bottom: 0px;}
.mainmenu .collapse ul ul ul ul, .mainmenu .collapse ul ul ul ul.dropdown-menu{background:#64B5F6}

/******************************Drop-down menu work on hover**********************************/
.mainmenu{background: none;border: 0 solid;margin: 0;padding: 0;min-height:20px;width: 100%;}
@media only screen and (min-width: 767px) {
.mainmenu .collapse ul li:hover> ul{display:block}
.mainmenu .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none}
/* main nav links*/
.mainmenu .collapse {
    list-style: none;
    *zoom: 1;

}

.mainmenu .collapse:before,
.mainmenu .collapse:after {
    content: " ";
    display: table;
}

.mainmenu .collapse:after {
    clear: both;
}

.mainmenu .collapse ul {
    list-style: outside none none;
}

.mainmenu .collapse a {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    font-weight: 400;
    margin: 0;
    padding: 17px 20px !important;
    text-transform: uppercase;
}
.mainmenu .collapse a i{
  padding-left: 6px;
}

.mainmenu .collapse a:hover {
    color: #16a9d1;
}
.mainmenu .collapse a:hover i{
  color: white !important;
}

.mainmenu .collapse a:after {
    display: block;
    content: '';
    border-bottom: solid 3px #16a9d1;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    position: relative;
    bottom: -20px;
}

.mainmenu .collapse a:hover:after {
    transform: scaleX(1);
}

.mainmenu .collapse a span {
    display: block;
    text-align: center;
}

.mainmenu .collapse li {
    position: relative;
}

.mainmenu .collapse li:last-child:after {
    display: none;
}
/* end main nav links */


/* dropdowns and sub menu */
.mainmenu .collapse ul ul li{
    display: block;
    background: #16a9d1;
    position: relative;
    z-index: 100;
    text-transform: inherit;
    font-size: 14px;
    border-bottom: 2px solid #fff;
}
.mainmenu .collapse ul ul ul li{
  border-bottom: none !important;
  margin-bottom: 0;
}
.mainmenu .collapse ul ul ul li:hover{
  margin-top: 3px;
}

.mainmenu .collapse li li a {
    display: block;
    background: #16a9d1;
    position: relative;
    z-index: 100;
    text-transform: inherit;
    font-size: 14px;
    border-bottom: 3px solid #fff;
}

.mainmenu .collapse li li a:hover {
    color: #fff;
}
.mainmenu .collapse li li li{
  margin-left: 0px;
  background: transparent !important;
}
.mainmenu .collapse li li li a {
    display: block;
    background: #16a9d1;
    position: relative;
    z-index: 100;
    text-transform: inherit;
    font-size: 14px;
    border-bottom: 3px solid #fff;
}

.mainmenu .collapse li li li a:hover {
    color: #fff;
}
.mainmenu .collapse li ul li:hover ul {
    top: -3px;
    border-left: 3px solid transparent;
}

.mainmenu .collapse li li li a {
    background: #004f96;
    z-index: 200;
    border-bottom: 3px solid #fff;
}
.mainmenu .collapse li li li:hover a{
  border-bottom: none;
  
}

.mainmenu .collapse li li a {
  border-bottom: none;
}

.mainmenu .collapse li li li a:after {
    display: block;
    content: '';
    border-bottom: solid 3px #16a9d1;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    position: relative;
    bottom: -20px;
}

.mainmenu .collapse li li li a:hover:after {
    transform: scaleX(1);
}

.mainmenu .collapse li li a:after {
    display: block;
    content: '';
    border-bottom: solid 3px #004f96;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    position: relative;
    bottom: -20px;
}

.mainmenu .collapse li li a:hover:after {
    transform: scaleX(1);
}
/* end dropdown and sub menu */

@media only screen and (max-width: 767px){
.toggleMenu {
    position: fixed;
    left: 10px;
    top: 10px;
    width: 40px;
}
}

.mainmenu .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul ul li{position:relative}
.mainmenu .collapse ul ul ul li:hover ul{display:block}
.mainmenu .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1}

}
@media only screen and (max-width: 767px) {
.navbar-nav .show .dropdown-menu .dropdown-menu > li > a{padding:16px 15px 16px 35px}
.navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu > li > a{padding:16px 15px 16px 45px}
}
</style>

</head>

<body data-rsssl=1
  class="home page-template page-template-page-templates page-template-front-page page-template-page-templatesfront-page-php page page-id-6 template-front-page custom-font-enabled">
  <div id="mainwrapper">
    <div class="header">
      <div class="container clearfix">
        <div class="col-sm-3">
          <div class="logo sticky">
            <a href="index.html">
              <img src="./assets/images/logo.png">
            </a>
          </div>
          <!--logo-->
        </div>
        <!--col-sm-3-->
        <div class="col-sm-9">
          <div class="top-one">
            <div class="signin">
              <ul>
                <li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a
                    href="./Sign_in.html">Sign In</a></li>
                <li id="menu-item-761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a
                    href="./Sign_up.html">Sign Up</a></li>
              </ul>
            </div>
            <!--signin-->
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/company/mechatronica-engineering-research-&amp;-development"><i
                      class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <!--social-->
          </div>
          <!--top-one-->
          <div class="menus">
            <nav class="navbar navbar-2 navbar-light navbar-expand-md mainmenu">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto ">
                      <li class="dropdown">
                        <a href="./index.html"  id="navbarDropdown"> Home <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="./why_selecting _mechtronica.html">Why Selecting Mechatronica</a></li>
                        <li><a href="./Working_with_our_clients.html">Working with Our Clients</a></li>
                        </ul>
                    </li>         
                      <li class="dropdown">
                        <a href="./services.html"  id="navbarDropdown"> Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="./project_studies.html">Project Studies</a></li>
                          <li class="dropdown">
                            <a href="./engineering_&_design.html"  id="navbarDropdown"> Engineering & Design<i class="fa fa-angle-right"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li ><a href="./Studies_and_calculations.html">Studies & Calculations</a></li>
                            <li><a href="./Layouts_and_details.html">Layouts & Details</a></li>
                            <li><a href="./Power_system_analysis.html">Power System Analysis</a></li>
                            <li><a href="./PLC_and_protection_relay.html">PLC & Protection Relay Programming</a></li>
                            </ul>
                        </li>
                          <li><a href="./panel_shop_design.html">Panel Shop Design</a></li>
                          <li><a href="./procurement_support.html">Procurement Support</a></li>
                          <li><a href="./field_engineering.html">Field Engineering</a></li>
                          </ul>
                      </li>
                    <li class="dropdown">
                      <a href="./projects.html"  id="navbarDropdown"> Projects <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a href="./petrochemical_oil_and _gas.html">Petrochemical, Oil & Gas Projects</a></li>
                          <li><a href="./Industrial_and_utility_projects.html">Industrial & Utility Projects</a></li>
                          <li><a href="./Military_projects.html">Military Projects</a></li>
                          <li><a href="./Residential_commercial_and_public_service.html">Residential, Commercial & Public Service Facilities</a></li>
                          <li><a href="./Renewable_energy_projects.html">Renewable Energy Projects</a></li>
                          <li class="dropdown">
                            <a href="./Project_with_specialized_scope.html"  id="navbarDropdown"> Projects with specialized scope <i class="fa fa-angle-right"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li ><a href="./Power_system_studies.html">Power System Studies</a></li>
                            <li><a href="./PLC_networks_and_cabinet.html">PLC Networks & Cabinets</a></li>
                            </ul>
                        </li>
                          </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KNOWLEDGE BASE <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="#">News</a></li>
                        <li><a href="#">Whitepapers</a></li>
                        <li><a href="#">Design Tools</a></li>
                        <li><a href="#">Design Tools</a></li>
                        </ul>
                    </li>
                      <li><a href="./Contact_us.html">CONTACT US</a></li>
                  </ul>
              </div>
           </nav>
          </div>
          <!--menus-->
        </div>
        <!--col-sm-9-->
      </div>
      <!--container-->
    </div>
    <!--header-->
    <div class="middle">
      <!-- slider -->
      <div class="slider">
        <div id="main-slider">


          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <!-- <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div> -->

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/images/main-slide1.png" alt="Los Angeles" style="width:100%;height: auto;">
                <div class="carousel-caption ">


                  <div class="slide-text">
                    <div class="row">
                      <div class="col-lg-7 col-12">
                        <h1 class="text-left text-left-h">Quality Control </h1>
                        <p class="text-left">The company and its team are knowledgeable of the standards for ethical
                          behaviour when dealing with different clients.
                          The company guarantees that informational exchange with one client is not used in any way with
                          other clients and that the company team will not communicate directly with any of the client’s
                          stakeholders without the client’s knowledge and consent.
                          Any incident that shadows a possibility for conflict of interest is brought immediately to the
                          company management and is discussed openly with affected clients to avoid any grey areas or
                          misinterpretation of intentions.</p>
                        <div class="ab-readmore text-left">
                          <a href="about-us.html">Read more</a>
                        </div>
                        <!--ab-readmore-->
                      </div>
                    </div>

                  </div>




                </div>
              </div>

              <div class="carousel-item ">
                <img src="./assets/images/main-slide4.png" alt="Los Angeles" style="width:100%;height: auto;">
                <div class="carousel-caption ">


                  <div class="slide-text">
                    <div class="row">
                      <div class="col-lg-7 col-12">
                        <h1 class="text-left text-left-h text-black">Ethics and Confidentiality</h1>
                        <p class="text-left text-black">The company and its team are knowledgeable of the standards for
                          ethical behaviour when dealing with different clients.
                          The company guarantees that informational exchange with one client is not used in any way with
                          other clients and that the company team will not communicate directly with any of the client’s
                          stakeholders without the client’s knowledge and consent.
                          Any incident that shadows a possibility for conflict of interest is brought immediately to the
                          company management and is discussed openly with affected clients to avoid any grey areas or
                          misinterpretation of intentions.</p>
                        <div class="ab-readmore text-left">
                          <a href="about-us.html">Read more</a>
                        </div>
                        <!--ab-readmore-->
                      </div>
                    </div>

                  </div>




                </div>
              </div>
              <div class="carousel-item ">
                <img src="./assets/images/main-slide2.png" alt="Los Angeles" style="width:100%;height: auto;">
                <div class="carousel-caption ">


                  <div class="slide-text">
                    <div class="row justify-content-end">
                      <div class="col-lg-8 col-12">
                        <h1 class="text-left text-left-h">Safety in Design</h1>
                        <p class="text-left ">The company and its team are knowledgeable of the standards for ethical
                          behaviour when dealing with different clients.
                          The company guarantees that informational exchange with one client is not used in any way with
                          other clients and that the company team will not communicate directly with any of the client’s
                          stakeholders without the client’s knowledge and consent.
                          Any incident that shadows a possibility for conflict of interest is brought immediately to the
                          company management and is discussed openly with affected clients to avoid any grey areas or
                          misinterpretation of intentions.</p>
                        <div class="ab-readmore text-left">
                          <a href="about-us.html">Read more</a>
                        </div>
                        <!--ab-readmore-->
                      </div>
                    </div>

                  </div>




                </div>
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>
          </div>



        </div>
      </div>

      <div class="container">
        <div class="about-me clearfix">
          <div class="col-sm-4">
            <div class="ab-left">
              <div class="ab-hd">
                <span>About</span><span>mechatronica</span> </div>
              <div class="ab-readmore pl-3">
                <a href="about-us.html">Read more</a>
              </div>
              <!--ab-readmore-->
            </div>
            <!--ab-left-->
          </div>
          <!--col-sm-4-->
          <div class="col-sm-8">
            <div class="ab-right">
              Mechatronica Engineering Research & Development Ltd. was established in 2016 with a team that has been
              working in the field of providing engineering services in the market for over 20 years.<br />
              To improve the value that the company provide to its clients, the company has hired several engineers and
              designers who have proven skills in the same field and have been working with a number of major
              engineering firms in the market.<br />
            </div>
            <!--ab-right-->
          </div>
          <!--col-sm-8-->
        </div>
        <!--about-me-->
      </div>
      <!--container-->
      <div class="services">
        <div class="container">
          <div class="ser-heading">
            <p>Services</p>
            <p><img src="./assets/images/service-main.png" alt=""></p>
          </div>
          <!--ser-heading-->

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div id="news-slider" class="owl-carousel">
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="./assets/images/service2.jpg" alt="">
                    </div>
                    <div class="post-content serv-slide">
                      <p class="post-description ">Engineering and design is an elaborative process. A document
                        presented to the client at the starting stage of engineering is revised multiple times to
                        incorporate additional outcomes as engineering moves forward towards details. Engineering and
                        design documents are presented to the client and a review meeting is conducted to ensure the
                        client’s awareness and approval of all design aspects</p>
                      <a href="#" class="read-more">read more</a>
                      <a class="tag" href="https://mechatronica.ca/services/panel-shop-design/"
                        title="Panel Shop Design">Engineering & Design</a>
                    </div>
                  </div>
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="./assets/images/service1.jpg" alt="">
                    </div>
                    <div class="post-content serv-slide">
                      <p class="post-description ">Before engaging into the engineering work on any project, different
                        studies are conducted to identify the problems and propose solutions. These reports are intended
                        to enlighten the client with alternative approaches that can be followed to eliminate the
                        problem and the cost and time impact for the implementation of each approach.</p>
                      <a href="#" class="read-more">read more</a>
                      <a class="tag" href="https://mechatronica.ca/services/panel-shop-design/"
                        title="Panel Shop Design">Project studies</a>
                    </div>
                  </div>
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="./assets/images/service4.jpg" alt="">
                    </div>
                    <div class="post-content serv-slide">
                      <p class="post-description ">The services include providing all the necessary technical support
                        for the client’s procurement process.</p>
                      <a href="#" class="read-more">read more</a>
                      <a class="tag" href="https://mechatronica.ca/services/panel-shop-design/"
                        title="Panel Shop Design">Procurement Support</a>
                    </div>
                  </div>
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="./assets/images/service5.jpg" alt="">
                    </div>
                    <div class="post-content serv-slide">
                      <p class="post-description ">Our field engineering services cover all field related activities
                        that are required to ensure that the design can accurately fit field conditions and to ensure
                        that all gaps, discovered during construction, are handled in line with the design intent and
                        according to the applicable codes and standards.</p>
                      <a href="#" class="read-more">read more</a>
                      <a class="tag" href="https://mechatronica.ca/services/panel-shop-design/"
                        title="Panel Shop Design">Field Engineering</a>
                    </div>
                  </div>
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="./assets/images/service3.jpg" alt="">
                    </div>
                    <div class="post-content serv-slide">
                      <p class="post-description ">Our industrial designers have the capability to undertake the
                        detailed design of different types of assemblies.</p>
                      <a href="#" class="read-more">read more</a>
                      <a class="tag" href="https://mechatronica.ca/services/panel-shop-design/"
                        title="Panel Shop Design">panel shop design</a>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>

          <!--ser-slider-->
        </div>
        <!--container-->
      </div>
      <!--services-->
      <div class="who-we clearfix">
        <div class="col-sm-6">
          <div class="who">
            <div class="who-inner">
              <div class="who-head">Working with Our Clients</div>
              <div class="who-desc">
                <p>Client satisfaction is the core of our mission. We devote every possible effort to ensure that the
                  services delivered to our client is at the utmost quality even with the most constrained schedule and
                  budget.</p>
                <div class="who-red"><a href="about-us.html">read more</a></div>
              </div>
              <!--who-desc-->
            </div>
            <!--who-inner-->
            <div class="clr"></div>
          </div>
          <!--who-->
        </div>
        <!--col-sm-6-->
        <div class="col-sm-6">
          <div class="mission">
            <div class="mission-inner">
              <div class="who-head">Why Choose Us</div>
              <div class="mis-im-hd">
                <div class="mis-img">
                  <img src="./assets/images/service.png">
                </div>
                <!--mis-img-->
                <div class="miss-head"></div>
              </div>
              <div class="mis-des">
                Mechatronica is a member of many Technical Standard Organizations and is always at the top of all new
                technologies being research or implemented in the field. Our team has the task of continuously assessing
                these technologies to identify their advantages and drawbacks and thus qualifying the applicability of
                these technologies in different projects.
              </div>
              <!--mis-des-->
              <div class="choose-red"><a href="why-selecting-mechatronica.html">read more</a></div>
            </div>
            <!--mission-inner-->
            <div class="clr"></div>
          </div>
          <!--mission-->
        </div>
        <!--col-sm-6-->
      </div>
      <!--who-we-->
      <div class="projectss">
        <div class="prr">
          <div class="container">
            <div class="ser-heading">
              <p>Projects Portfolio </p>
              <p><img src="./assets/images/service-main.png" alt=""></p>
            </div>
            <!--ser-heading-->


            <!--project-slider-->
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <div id="slider-2" class="owl-carousel project-slider">
                    <div class="post-slide">
                      <div class="post-img proj-img main-area">
                        <img src="./assets/images/project1.jpg" alt="">

                        <div class="overlay1 ">
                          <div class="text">
                            <a href="https://mechatronica.ca/project/satellite-installation-3/">Projects with
                              Specialized Scope</a>
                            <p>These are projects for which the client requested to conduct specific scope of work. Our
                              capabilities to coordinate and communicate with other parties working on the same project
                              allowed seamless interfaces between the scope of different parties and efficient design
                              progress.</p>
                            <p class="posts-carousel-buttons"><a
                                href="https://mechatronica.ca/project/satellite-installation-6/"
                                class="wp-posts-carousel-more-button mor-button"
                                title="Read more Petrochemical, Oil &amp; Gas Projects">read more</a></p>
                          </div>
                        </div>

                      </div>
                      <div class="post-content">


                      </div>
                    </div>

                    <div class="post-slide">
                      <div class="post-img proj-img main-area">
                        <img src="./assets/images/project2.jpg" alt="">
                        <div class=" overlay2">
                          <div class="text">
                            <a href="https://mechatronica.ca/project/satellite-installation-3/">Petrochemical, Oil & Gas
                              Projects</a>
                            <p>Company’s team involvement is this type of projects was to provide complete engineering
                              services including design, power system studies, procurement support, and field
                              engineering.
                              The design of these projects involved several challenges since most of these projects were
                              not green-field type which added more constraints to the design and limited the number of
                              possible solutions to the project issues.</p>
                            <p class="posts-carousel-buttons"><a
                                href="https://mechatronica.ca/project/satellite-installation-6/"
                                class="wp-posts-carousel-more-button mor-button"
                                title="Read more Petrochemical, Oil &amp; Gas Projects">read more</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-content">


                      </div>
                    </div>

                    <div class="post-slide">
                      <div class="post-img proj-img main-area">
                        <img src="./assets/images/project3.jpg" alt="">
                        <div class="overlay">
                          <div class="text">
                            <a href="https://mechatronica.ca/project/satellite-installation-3/">Military Projects</a>
                            <p>The engineering and design of main power and communication networks for offices,
                              workshops, officer residences, and fuel stations including specialized runway lighting
                              design.</p>
                            <p class="posts-carousel-buttons"><a
                                href="https://mechatronica.ca/project/satellite-installation-6/"
                                class="wp-posts-carousel-more-button mor-button"
                                title="Read more Petrochemical, Oil &amp; Gas Projects">read more</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-content">


                      </div>
                    </div>

                    <div class="post-slide">
                      <div class="post-img proj-img main-area">
                        <img src="./assets/images/project4.png" alt="">
                        <div class="overlay">
                          <div class="text">
                            <a href="https://mechatronica.ca/project/satellite-installation-3/">Industrial &amp; Utility
                              Projects</a>
                            <p>This type of projects requires Extensive power system studies and network stability
                              analysis were conducted for these projects to ensure safe and reliable operation.</p>
                            <p class="posts-carousel-buttons"><a
                                href="https://mechatronica.ca/project/satellite-installation-6/"
                                class="wp-posts-carousel-more-button mor-button"
                                title="Read more Petrochemical, Oil &amp; Gas Projects">read more</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-content">


                      </div>
                    </div>

                    <div class="post-slide">
                      <div class="post-img proj-img main-area">
                        <img src="./assets/images/project5.jpg" alt="">
                        <div class="overlay">
                          <div class="text">
                            <a href="https://mechatronica.ca/project/satellite-installation-3/">Residential, Commercial
                              &amp; Public Service Facilities</a>
                            <p>The design of electrical power, control, communications, and security systems. Energy
                              modelling and daylight analysis is also provided for LEED designed projects.</p>
                            <p class="posts-carousel-buttons"><a
                                href="https://mechatronica.ca/project/satellite-installation-6/"
                                class="wp-posts-carousel-more-button mor-button"
                                title="Read more Petrochemical, Oil &amp; Gas Projects">read more</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-content">


                      </div>
                    </div>

                    <div class="post-slide">
                      <div class="post-img proj-img main-area">
                        <img src="./assets/images/project6.jpg" alt="">
                        <div class="overlay">
                          <div class="text">
                            <a href="https://mechatronica.ca/project/satellite-installation-3/">Renewable Energy
                              Projects</a>
                            <p>The design of off-grid and grid-tied PV solar systems and power plants including
                              conducting all the necessary studies to ensure the reliability of the optimality of the
                              utilization of these systems.</p>
                            <p class="posts-carousel-buttons"><a
                                href="https://mechatronica.ca/project/satellite-installation-6/"
                                class="wp-posts-carousel-more-button mor-button"
                                title="Read more Petrochemical, Oil &amp; Gas Projects">read more</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-content">


                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- end project-slider -->
          </div>
          <!--container-->
        </div>
      </div>
      <!--services-->
    </div>
    <!--middle-->
    <div class="footer">
      <div class="container">
        <div class="footer-loog">
          <a href="index.html">
            <img src="./assets/images/logo.png">
          </a>
        </div>
        <!--footer-loog-->
        <div class="get-touch clearfix">
          <div class="col-sm-5">
            <div class="add">
              <div class="ad-head">Get in Touch</div>
              <!--ad-head-->
              <div class="ad-list">
                <div class="add-icon">
                  <img src="./assets/images/phone.png" alt="">
                </div>
                <div class="ad-desc">
                  <a href="tel:+1 587 336 2362" class="comon" target="_blank">
                    <p class="m-0">Phone</p>
                    <p class="m-0">+1 587 336 2362</p>
                  </a>
                </div>
              </div>
              <!--ad-list-->
              <div class="ad-list">
                <div class="add-icon">
                  <img src="./assets/images/message.png" alt="">
                </div>
                <div class="ad-desc">
                  <a href="contact-us.html" class="comon" target="_blank">
                    <p class="m-0">email</p>
                    <p class="m-0">info@mechatronica.ca</p>
                  </a>
                </div>
              </div>
              <!--ad-list-->
              <div class="ad-list">
                <div class="add-icon">
                  <img src="./assets/images/location.png" alt="">
                </div>
                <div class="ad-desc">
                  <a class="comon"
                    href="https://www.google.ca/maps/place/1724+32+St+NW,+Edmonton,+AB+T6T+0K3/@53.444964,-113.3899776,17z/data=!3m1!4b1!4m5!3m4!1s0x53a0197bf6325ba1:0x56821a1c2e04221f!8m2!3d53.4449608!4d-113.3877889"
                    target="_blank">
                    <p class="m-0">address</p>
                    <p class="m-0">1724 32 Street NW<br />Edmonton, Alberta, T6T 0P5<br />Canada</p>
                  </a>
                </div>
              </div>
              <!--ad-list-->
            </div>
            <!--add-->
          </div>
          <!--col-sm-4-->
          <div class="col-sm-7">
            <div class="conta-frm">
              <div class="sign-in">
                <div class="tml tml-login" id="theme-my-login1">
                  <form name="loginform" id="loginform1" action="https://mechatronica.ca/login/" method="post">
                    <p class="tml-user-login-wrap">
                      <!-- <label for="user_login1">Username or E-mail</label> -->
                      <input type="text" name="log" id="user_login1" class="input" value="" size="20"
                        placeholder="Username" />
                    </p>
                    <p class="tml-user-pass-wrap">
                      <!-- <label for="user_pass1">Password</label> -->
                      <input type="password" name="pwd" id="user_pass1" class="input" value="" size="20"
                        autocomplete="off" placeholder="Password" />
                    </p>
                    <input type="hidden" name="_wp_original_http_referer" value="/" />
                    <div class="tml-rememberme-submit-wrap">
                      <!-- <p class="tml-rememberme-wrap">
<input name="rememberme" type="checkbox" id="rememberme1" value="forever" />
<label for="rememberme1">Remember Me</label>
</p> -->
                      <div class="r1">
                        <a class="forgot-pass comon" href="lostpassword.html">Forgot Your Password ?</a>
                      </div>
                      <p class="tml-submit-wrap">
                        <input type="submit" name="wp-submit" id="wp-submit1" value="Sign In" />
                        <input type="hidden" name="redirect_to" value="https://mechatronica.ca" />
                        <input type="hidden" name="instance" value="1" />
                        <input type="hidden" name="action" value="login" />
                      </p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!--conta-frm-->
            <div class="f-social">
              <ul>
                <li>Follow us on :</li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <!-- <li><a href="#">
  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="26" height="26"
viewBox="0 0 32 32"
class="main-plus"
style=" fill:#ffffff;"><path d="M 18.683594 15.40625 C 18.683594 13.429688 21.894531 13.257813 21.894531 9.394531 C 21.894531 6.597656 19.949219 5.257813 19.75 5.136719 L 21.6875 5.136719 L 23.625 4 L 17.347656 4 C 10.960938 4 9.9375 8.46875 9.9375 9.949219 C 9.9375 12.15625 11.664063 14.898438 15.136719 14.898438 C 15.453125 14.898438 15.789063 14.878906 16.144531 14.839844 C 16.085938 15.003906 15.835938 15.566406 15.835938 16.074219 C 15.835938 17.136719 16.515625 17.8125 16.75 18.222656 C 12.949219 18.1875 8.375 19.835938 8.375 23.503906 C 8.375 24.84375 9.527344 28 14.941406 28 C 21.117188 28 22.988281 24.1875 22.988281 22.050781 C 22.984375 17.96875 18.683594 17.292969 18.683594 15.40625 Z M 16.585938 14.042969 C 14.425781 14.042969 12.601563 11.324219 12.601563 8.417969 C 12.601563 7.554688 13.015625 5.046875 15.40625 5.046875 C 18.484375 5.046875 19.234375 9.609375 19.234375 10.851563 C 19.234375 11.140625 19.4375 14.042969 16.585938 14.042969 Z M 16.4375 26.679688 C 14.457031 26.679688 11.039063 25.835938 11.039063 22.835938 C 11.039063 21.796875 11.644531 19.082031 16.902344 19.082031 C 17.171875 19.082031 17.40625 19.09375 17.605469 19.113281 C 18.699219 19.929688 20.964844 21.109375 20.964844 23.28125 C 20.964844 24.265625 20.378906 26.679688 16.4375 26.679688 Z"></path></svg>
  <i class="fa fa-google-plus"></i>
</a></li> -->
                <li><a href="https://linkedin.com/company/mechatronica-engineering-research-&amp;-development"><i
                      class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <!--f-social-->
          </div>
          <!--col-sm-8-->
        </div>
        <!--get-touch-->
      </div>
      <!--container-->
      <div class="copy-right">
        <div class="container">The contents of this Website are copyrighted to Mechatronica Engineering Research &
          Development Ltd. and shall not be used without permission</div>
      </div>
    </div>
    <!--footer-->
  </div>
  <!--mainwrapper-->






  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  <script src="./script.js"></script>

  <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
  <script src="./script.js"></script>
  <!-- <script>
    (function($){
	$('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
	  if (!$(this).next().hasClass('show')) {
		$(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
	  }
	  var $subMenu = $(this).next(".dropdown-menu");
	  $subMenu.toggleClass('show');

	  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
		$('.dropdown-submenu .show').removeClass("show");
	  });
	  return false;
	});
})(jQuery)
  </script> -->

  <script>
    $(document).ready(function () {
      $("#news-slider").owlCarousel({
        items: 3,
        slideTransition: 'linear',
        itemsDesktop: [1199, 3],
        itemsDesktopSmall: [980, 2],
        itemsMobile: [600, 1],
        navigation: true,
        navigationText: ["", ""],
        autoPlay: true,
        pagination: true,
        loop: true,
        rewindNav: false


      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $("#slider-2").owlCarousel({
        items: 3,
        loop: true,
        itemsDesktop: [1199, 3],
        itemsDesktopSmall: [980, 2],
        itemsMobile: [600, 1],
        navigation: true,
        navigationText: ["", ""],
        pagination: true,
        autoPlay: true,
        rewindNav: false,
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $(".bar-btn").click(function () {
        $(".nav").toggleClass("nav2");
      });
    });

    $(window).scroll(function () {
      var sticky = $('.sticky'),
        scroll = $(window).scrollTop();

      if (scroll >= 100) sticky.addClass('fixed');
      else sticky.removeClass('fixed');
    });
  </script>
  <!-- slider projects -->
</body>

<!-- Mirrored from mechatronica.ca/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Apr 2022 04:58:57 GMT -->

</html><!-- WP Fastest Cache file was created in 0.49099683761597 seconds, on 11-11-19 9:21:52 -->
<!-- via php -->